= form_for @organizer do |f|
  - if @organizer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organizer.errors.count, "error")} prohibited this organizer from being saved:"
      ul
        - @organizer.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      = f.label :name
      = f.text_field :name

  = f.submit '登録', class: submit_classes
