/ TODO: form_withにする
= form_for @organizer do |f|
  ==  render 'application/validation_error', object: @organizer

  .row
    .col.s12
      = f.label :name
      = f.text_field :name

  = f.submit '登録', class: submit_classes
