h1 主催者一覧

= new_registration_button new_organizer_path

table.striped
  thead
    tr
      th
      th
      th
  tbody
    - @organizers.each do |organizer|
      tr
        td = organizer.name
        td = link_to '編集', edit_organizer_path(organizer)
        td = link_to '削除', organizer, data: { confirm: '本当に削除してよろしいですか？' }, method: :delete
