h1 主催者一覧

= new_registration_button new_organizer_path

table.striped
  thead
    tr
      th
      th
      th
  tbody
    - @organizers.each do |organizer|
      tr
        td = organizer.name
        td.center = edit_button edit_organizer_path(organizer)
        td.center = delete_button organizer
