= form_for @tournament do |f|
  - if @tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament.errors.count, "error")} prohibited this tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message
  .row
    .col.s12
      = f.label :name
      = f.text_field :name
    .col.s12
      = f.label :game_type
      / TODO: language-javascript.jsってやつを作らなきゃいけないらしいけど読み込まれない・・・。
      /       とりあえずdisplay: blockで対応
      = f.select :game_type, Tournament.game_types.keys, {}, style: 'display: block'
    .col.s12
      = f.label :prize
      = f.number_field :prize, min: 0, max: 99_999_999
    .col.s12
      / TODO: selectと同じ理由で後回し、datepicker使いたい。
      = f.label :event_at
      = f.text_field :event_at
    .col.s12
      .actions = f.submit '登録'
