/ TODO: form_withにする
= form_for @tournament do |f|
  ==  render 'application/validation_error', object: @tournament

  .row
    .col.s12.input-field
      = f.text_field :name
      = f.label :name
    .col.s12.input-field
      / TODO: 共通化
      = f.select :game_type, Tournament.game_types.map { |k, v| [t("activerecord.attributes.tournament.game_types.#{k}"), k] }
      = f.label :game_type
    .col.s12.input-field
      / TODO: 賞金総額にするか一人当たりにするか。
      = f.number_field :prize, min: 0, max: 99_999_999
      = f.label :prize
    .col.s6.input-field
      / NOTE: date_fieldだと、materializeのdatepickerで選択した値が反映されない・・・。
      /       苦渋の決断でtext_fieldを使用。
      = f.date_field :events_on, class: 'datepicker'
      = f.label :events_on
    .col.s6.input-field
      = f.time_field :events_time, class: 'timepicker'
      = f.label :events_time

  = f.submit '登録', class: submit_classes
