= form_for @tournament do |f|
  - if @tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament.errors.count, "error")} prohibited this tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message
  .row
    .col.s12
      = f.label :name
      = f.text_field :name
    .col.s12
      = f.label :game_type
      / TODO: 共通化
      = f.select :game_type, Tournament.game_types.map { |k, v| [t("activerecord.attributes.tournament.game_types.#{k}"), k] }
    .col.s12
      = f.label :prize
      = f.number_field :prize, min: 0, max: 99_999_999
    .col.s6
      = f.label :events_on
      / NOTE: date_fieldだと、materializeのdatepickerで選択した値が反映されない・・・。
      /       苦渋の決断でtext_fieldを使用。
      = f.text_field :events_on, class: 'datepicker'
    .col.s6
      = f.label :events_time
      = f.time_field :events_time, class: 'timepicker'

  = f.submit '登録', class: submit_classes
