= form_for @tournament do |f|
  - if @tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament.errors.count, "error")} prohibited this tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message
  .row
    .col.s12
      = f.label :name
      = f.text_field :name
    .col.s12
      = f.label :game_type
      / TODO: 共通化
      = f.select :game_type, Tournament.game_types.map { |k, v| [t("activerecord.attributes.tournament.game_types.#{k}"), v] }
    .col.s12
      = f.label :prize
      = f.number_field :prize, min: 0, max: 99_999_999
    .col.s12
      = f.label :event_at
      = f.text_field :event_at, class: 'datepicker'
    / TODO: 時間も選択できるようにする。
    /       materializeではdatetimepickerがない
    / .col.s6
    /   = f.label :event_at
    /   = f.text_field :event_at, class: 'timepicker'

    = f.submit '登録', class: submit_classes
