h1 大会一覧

= new_registration_button new_tournament_path

table.striped
  thead
    tr
      th
      th
      th
  tbody
    - @tournaments.each do |tournament|
      tr
        td = tournament.name
        td.center = edit_button edit_tournament_path(tournament)
        td.center = delete_button tournament
