= results_import_button

= form_with model: @tournament, url: tournament_results_path, method: method, local: true do |f|
  ==  render 'application/validation_error', object: @tournament
  .row
    table.striped
      thead
        tr
          th
          th
          th
          th
      tbody
        = f.fields_for :results do |r|
          tr
            = r.hidden_field :id
            td.center
              = r.hidden_field :rank
              = "#{r.object.rank}位"
            td
              .input-field
                = r.text_field :player_ign
                = r.label :player_ign
            td
              .input-field
                = r.number_field :kill, min: 0, max: 99
                = r.label :kill
            td
              .input-field
                = r.number_field :damage, min: 0, max: 99_999
                = r.label :damage

  = f.submit '登録', class: submit_classes
