ul#slide-out.sidenav.sidenav-fixed
  li
    a href="#!" 
      | First Sidebar Link
      i.material-icons.left person
  li
    a href="#!"  Second Sidebar Link
javascript:
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, {});
    });